<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" type="text/css"/>
</head>
<body>
    <script type="importmap">
        {
            "imports":{
                "three":"./build/three.module.js",
                "three/addons/":"./jsm/",
                "@tweenjs/tween.js": "./dist/tween.esm.js"
            }
        }

    </script>
    <!-- <script type="module" src="./9_生成曲线、几何体/1_生成圆弧顶点.js"> </script> -->
    <!-- <script type="module" src="./9_生成曲线、几何体/2_setFromPoints.js"> </script> -->
    <!-- <script type="module" src="./9_生成曲线、几何体/3_曲线Curve.js"> </script> -->
    <!-- <script type="module" src="./9_生成曲线、几何体/4_椭圆、圆.js"> </script> -->
    <!-- <script type="module" src="./9_生成曲线、几何体/5_样条曲线.js"> </script> -->
    <!-- <script type="module" src="./9_生成曲线、几何体/6_贝塞尔曲线.js"> </script> -->
    <!-- <script type="module" src="./9_生成曲线、几何体/7_样条、贝塞尔曲线应用.js"> </script> -->
    <!-- <script type="module" src="./9_生成曲线、几何体/8_组合曲线CurvePath拼接曲线.js"> </script> -->
    <!-- <script type="module" src="./9_生成曲线、几何体/9_曲线路径管道TubeGeometry.js"> </script> -->
    <!-- <script type="module" src="./9_生成曲线、几何体/10_旋转成型LatheGeometry.js"> </script> -->
    <!-- <script type="module" src="./9_生成曲线、几何体/11_轮廓填充ShapeGeometry.js"> </script> -->
    <!-- <script type="module" src="./9_生成曲线、几何体/12_拉伸ExtrudeGeometry.js"> </script> -->
    <!-- <script type="module" src="./9_生成曲线、几何体/13_扫描ExtrudeGeometry.js"> </script> -->
    <!-- <script type="module" src="./9_生成曲线、几何体/14_多边形轮廓Shape简介.js"> </script> -->
    <!-- <script type="module" src="./10_相机基础/1_正投影相机.js"> </script> -->
    <!-- <script type="module" src="./10_相机基础/2_正投影相机-Canvas尺寸变化.js"> </script> -->
    <!-- <script type="module" src="./10_相机基础/3_包围盒Box3.js"> </script> -->
    <!-- <script type="module" src="./11_光源和阴影/2_平行光阴影计算.js"> </script> -->
    <script type="module" src="./17_动画库Tween.js/1_tweenjs创建threejs动画.js"> </script>
</body>
</html>